ConvertidorApp/Views/ConvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvertidorApp.Views.ConvertPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid BackgroundColor="#F6C764">
            <StackLayout VerticalOptions=" Center"
                         Margin="60">
                <Image Source="https://i.ibb.co/dBLTnYH/blue-owl-animal-jam-owl-1555899.png" />
                <Label Text="Ingresa el valor a convertir:"
                       FontSize="Medium"/>
                <Frame HasShadow="False"
                       CornerRadius="15">
                    <Entry Keyboard="Numeric"
                           Placeholder="centimetros (cm)"
                           PlaceholderColor="#ABABAB"
                           FontSize="Large"
                           x:Name="txtcm" />
                </Frame>
                <Button Text="Calcular"
                        CornerRadius="70"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Margin="0,20,0,0"
                        TextTransform="None"
                        BackgroundColor="#7248F1"
                        TextColor="White" 
                        x:Name="btncalcular"
                        Clicked="btnCalcular_Clicked"
                        />
                <StackLayout Orientation="Horizontal"
                             Margin="0,10,0,0">
                    <Label Text="Resultado:"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           FontFamily="Roboto"
                            />
                    <Label Text="0.00"
                           FontSize="Large"
                           VerticalOptions="Center"
                           x:Name="lblResultado"
                           TextColor="#E43180"/>
                </StackLayout>
                <Button Text="Regresar"
                        TextTransform="None"
                        BackgroundColor="#E43180"
                        TextColor="White"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        CornerRadius="60" 
                        x:Name="btnVolver"
                        Clicked="btnVolver_Clicked"
                        Margin="0,20,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>